# JWKS-API

./: pom.xml
src/main/java/com/jwks/: JwskApiApplication.java
src/main/java/com/jwks/config/: RedisConfig.java
src/main/java/com/jwks/controller/: JWKSController.java  RedisController.java
src/main/java/com/jwks/models/: PID.java
src/main/java/com/jwks/repositories/: PIDdao.java
src/main/java/com/jwks/service/: JWKSService.java  JWTservice.java  JWTverificationService.java
src/main/java/com/jwks/utils/: KeyIdGenerator.java  RSAKeyMaker.java
src/test/java/com/jwsk/: JwskApiApplicationTests.java
